<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İskelet</title>
</head>
<body>
    <!-- <blockquote> altınıt etiketi -->
    <nav>
        <ul>
            <li>Lorem ipsum <blockquote>dolor sit</blockquote>  amet consectetur adipisicing elit. Id, quam.</li>
            <li>Incidunt error ipsa earum quis voluptatibus ratione sapiente ducimus ut.</li>
            <li>Numquam doloremque veniam aliquam rerum cum sunt enim, autem et?</li>
        </ul>
    </nav>
    <hr>
<main>
    <aside>
        <h2>Left Bar</h2>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Atque, ipsam temporibus.</li>
            <li>Mollitia, nemo aliquam.</li>
            <li>Maiores, praesentium accusantium.</li>
        </ul>
    </aside>

    <section>
        <article>
            <h1>Lorem.</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Officia error aspernatur explicabo asperiores.</p>
        </article>
        <article>
            <h1>Rerum.</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Placeat, deleniti a. Excepturi, fugiat.</p>
        </article>
        <article>
            <h1>Tempore.</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Expedita incidunt ducimus accusamus quas?</p>
        </article>
    </section>

</main>
    <footer>
        <h1>Footer</h1>
        <p>Lorem, ipsum dolor.</p>
    </footer>
    
</body>
</html>